.main {
     margin-top: 100px;
}

.intro{
    width: 300px;
    display: block;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.myclass {
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 24px;
}

.btn{
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    background: #dfe1e5;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn-wrapper{
    display: flex;
    justify-content: center;
}